{
  "name": "paaroweb",
  "version": "1.0.0",
  "description": "Paaro Trade",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "node server"
  },
  "keywords": [
    "Paaro",
    "Trade"
  ],
  "author": "Michael Olawale",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.0.3",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.0.0",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jwt-decode": "^2.2.0",
    "less": "^3.11.1",
    "less-vars-to-js": "^1.3.0",
    "moment": "^2.24.0",
    "next": "^9.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-recaptcha-v3": "^1.4.1",
    "sweetalert2": "^10.13.1"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "babel-plugin-import": "^1.13.0",
    "typescript": "^3.8.2"
  }
}
